# jz-native-mobile-apps

./: .gitignore  .travis.yml  GoogleService-Info.plist  JavaZone.sln  README.md  travis.yml
JZAndroid/: build.gradle  gradle.properties  settings.gradle
JZAndroid/JavaZoneApiClient/: build.gradle
JZAndroid/JavaZoneApiClient/src/main/java/no/java/javazone/api/: JavaZoneApiClient.java
JZAndroid/JavaZoneApiClient/src/main/java/no/schedule/javazone/v3/sync/: FeedbackApiService.java  SessionApiService.java  SessionResult.java
JZAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
JZAndroid/app/src/androidTest/java/no/schedule/javazone/v3/jzapplication/: ExampleInstrumentedTest.java
JZAndroid/app/src/main/: AndroidManifest.xml
JZAndroid/app/src/main/assets/: licenses.html  stamps.csv
JZAndroid/app/src/main/java/no/schedule/javazone/v3/: AppApplication.java  Config.java  MainActivity.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/archframework/: Model.java  ModelWithLoaderManager.java  Presenter.java  PresenterImpl.java  QueryEnum.java  QueryEnumHelper.java  UpdatableView.java  UserActionEnum.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/digitalpass/: BarcodeGraphic.java  BarcodeScanningProcessor.java  CameraActivity.java  CameraSource.java  CameraSourcePreview.java  DigitalPassActivity.java  DigitalPassFragment.java  DigitalPassPagerFragment.java  DigitalPassPresenter.java  DigitalPassViewPagerAdapter.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/fcm/: FcmCommand.java  FcmUtilities.java  MyFcmListenerService.java  MyInstanceIDService.java  ServerUtilities.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/feedback/: FeedbackApiHelper.java  SessionFeedbackActivity.java  SessionFeedbackFragment.java  SessionFeedbackModel.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/info/: BaseInfoFragment.java  CollapsibleCard.java  InfoActivity.java  InfoContract.java  InfoPagerFragment.java  InfoPresenter.java  InfoViewPagerAdapter.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/injection/: ModelProvider.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/io/: JSONHandler.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/jzapplication/: MainActivity.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/map/: MapActivity.java  MapFragment.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/model/: ScheduleHelper.java  ScheduleItem.java  ScheduleItemHelper.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/myschedule/: MyScheduleActivity.java  MyScheduleAdapter.java  MyScheduleBlocksCursorTransform.java  MyScheduleContract.java  MyScheduleCursorTransform.java  MyScheduleDialogFragment.java  MyScheduleFragment.java  MyScheduleModel.java  MySchedulePresenterImpl.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/navigation/: AppNavigationView.java  AppNavigationViewAbstractImpl.java  AppNavigationViewAsBottomNavImpl.java  NavigationConfig.java  NavigationModel.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/provider/: ScheduleContract.java  ScheduleContractHelper.java  ScheduleDatabase.java  ScheduleProvider.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/schedule/: DividerDecoration.java  NonSessionItemViewHolder.java  ScheduleActivity.java  ScheduleDayAdapter.java  ScheduleDayViewPagerAdapter.java  ScheduleFragment.java  ScheduleItemViewHolder.java  ScheduleModel.java  SchedulePagerFragment.java  ScheduleSingleDayFragment.java  ScheduleView.java  SessionItemViewHolder.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/service/: DataBootstrapService.java
JZAndroid/app/src/main/java/no/schedule/javazone/v3/ui/: UIUtils.java  (+3 more)
JZAndroid/app/src/main/java/schedule/: ScheduleModel.java
JZAndroid/app/src/main/res/color/: nav_icon_tint.xml  session_detail_toolbar_icon_tint_collapsing.xml  session_detail_toolbar_icon_tint_normal.xml  session_detail_toolbar_text_tint_normal.xml  session_details_fab.xml
JZAndroid/app/src/main/res/drawable/: avd_bookmark.xml  avd_unbookmark.xml  header_info.xml  header_my_io.xml  header_schedule.xml  ic_bookmark_fab.xml  ic_bookmarked.xml  ic_bookmarked_fab.xml  ic_check_circle.xml  ic_reserved.xml  io_logo_onboarding.xml  loading_spinner.xml  qr_code.xml
JZAndroid/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_fragment.xml  collapsible_card_content.xml  content_info.xml  digital_pass_act.xml  digital_pass_fragment.xml  digital_pass_info_fragment.xml  digital_pass_pager_frag.xml  digital_pass_pager_fragment_appbar.xml  digital_pass_stamp_dialog_fragment.xml  digital_pass_stamp_fragment.xml  digital_pass_stamp_list_fragment.xml  fragment_digital_pass.xml  info_about_frag.xml  info_act.xml  info_event_content_card_view.xml  info_event_frag.xml  info_pager_fragment_appbar.xml  info_settings_frag.xml  info_travel_frag.xml  main_act.xml  main_frag.xml  map_act.xml  map_fragment.xml  my_schedule_act.xml  my_schedule_fragment.xml  my_schedule_list_item_day_separator.xml  schedule_act.xml  schedule_pager_fragment.xml  schedule_session_item.xml  session_detail_act.xml  session_detail_frag.xml  session_feedback_act.xml  session_feedback_frag.xml  speaker_detail.xml
JZAndroid/app/src/main/res/layout-h400dp/: info_pager_fragment_appbar.xml  schedule_pager_fragment_appbar.xml
JZAndroid/app/src/main/res/menu/: bottom_nav_items.xml  my_schedule.xml  session_detail.xml
JZAndroid/app/src/main/res/raw/: bootstrap_data.json
JZAndroid/app/src/main/res/transition/: info_card_toggle.xml
JZAndroid/app/src/main/res/values/: attrs.xml  colors.xml  digital_pass_info.xml  dimens.xml  strings.xml  styles.xml
JZAndroid/app/src/main/res/values-h400dp/: styles.xml
JZAndroid/app/src/main/res/values-sw600dp/: dimens.xml
JZAndroid/app/src/main/res/values-v23/: styles.xml
JZAndroid/app/src/main/res/xml/: remote_config_defaults.xml  syncadapter.xml
JZAndroid/gradle/wrapper/: gradle-wrapper.properties
(+297 files in other folders)
