<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="376dp"
        android:layout_height="427dp">

        <!-- YOUR CUSTOM VIEWS HERE -->
        <ImageView
            android:id="@+id/stampLogo"
            android:layout_width="223dp"
            android:layout_height="142dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stampDescription"
            android:layout_width="240dp"
            android:layout_height="182dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="379dp"
            android:text="@string/eula_legal_text"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout"
            app:layout_constraintTop_toBottomOf="@+id/stampLogo"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="59dp" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="181dp"
            android:layout_height="49dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="8dp"
            android:text="Scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stampDescription"
            app:layout_constraintVertical_bias="0.944" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scanButton"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stampDescription"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_action_map" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>