<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal">

    <TextView
        android:id="@+id/slot_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="@dimen/padding_normal"
        android:textAppearance="@style/Schedule.ItemTitle"
        tools:text="You want me to measure what!? Turning qualitative
        information into quantitative data" />

    <TextView
        android:id="@+id/slot_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_micro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slot_title"
        android:paddingEnd="@dimen/padding_normal"
        tools:text="9:00 AM - 11:30 AM / Room 1" />

    <ImageButton
        android:id="@+id/bookmark"
        android:layout_width="@dimen/a11y_min_touch_target_dimen"
        android:layout_height="@dimen/a11y_min_touch_target_dimen"
        android:layout_marginEnd="@dimen/spacing_micro"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/add_bookmark"
        android:scaleType="center"
        android:src="@drawable/session_bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slot_description" />

    <Button
        android:id="@+id/give_feedback_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/jz_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_micro"
        android:text="@string/my_schedule_rate_this_session"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookmark" />

</android.support.constraint.ConstraintLayout>
