<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="no.schedule.javazone.v3.session.SessionDetailFragment"
    android:id="@+id/session_detail_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/session_detail_frag" />