# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

###############################################################################
# Gradle configuraton
###############################################################################
# Increase max heap to 4GB to allow in-process dex-ing
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true


# FCM server endpoints to checkin with.

staging_fcm_server_endpoint = https://io2017-backend-dev.appspot.com/gcm
production_fcm_server_endpoint = https://io2017-backend-dev.appspot.com/gcm

# Website hostname
staging_website_host_name = googleio-staging.appspot.com
production_website_host_name = events.google.com

session_feedback_web_uri_test = https://devnull.javazone.no/
session_feedback_web_uri = https://devnull.javazone.no/

#API key for FCM
## TODO: Supply FCM API key and sender ID for your project
fcm_api_key = UNDEFINED
fcm_sender_id = UNDEFINED

# Used for generic API method calls to Google services.
## TODO: Supply Google API key and sender ID for your project
oauth2_creds_api_key = UNDEFINED

## TODO: Supply Maps API key for your project, note that the key depends on your signing ceriticate
#Maps API key for the release key store
maps_api_key_releasestore = UNDEFINED
# Maps API key for the debug key store
maps_api_key_debugstore = UNDEFINED

metadata_url =  http://url-caster.appspot.com/resolve-scan


###############################################################################
# JavaZone-specific values.
###############################################################################

sleepingpill_api_url=https://sleepingpill.javazone.no/
sleepingpill_dev_url=https://sleepingpill.javazone.no/
developer_api_endpoint=javazone_2019
production_api_endpoint=javazone_2019

devnull_api_url=https://javazone.no/devnull/server

conf_version = javaZone2019
# Access Credentials for Wifi at Moscone.
wifi_ssid = JavaZone2019
wifi_passphrase = inputoutput
keynote_session_id = UNDEFINED

# Conference hashtag.
conference_hashtag = #JavaZone19
# Patterns that, when absent from a hashtag, will trigger the addition of the
# CONFERENCE_HASHTAG on sharing snippets. Ex: "#Android" will be shared as "#io15 #Android",
# but "#iohunt" won't be modified.
conference_hashtag_prefix = #JavaZone


# Hard-coded conference dates. This is hardcoded here instead of extracted from the conference
# data to avoid the Schedule UI breaking if some session is incorrectly set to a wrong date.
conference_day1_start = 2019-09-11T07:00:00-07:00
conference_day1_end = 2019-09-11T22:00:00-07:00
conference_day2_start = 2019-09-12T08:00:00-07:00
conference_day2_end = 2019-09-12T22:00:00-07:00

default_timezone = Europe/Oslo

bootstrap_data_timestamp = Mon, 3 Apr 2018 00:01:03 CET


###############################################################################
# Map values.
###############################################################################
# Two points that describe the area of the venue. The viewport is restricted to this area.
map_viewport_nw = 37.423205, -122.081757
map_viewport_se = 37.428479, -122.078109
# The lowest zoom level of the map view port.
map_viewport_minzoom = 16f


# Initial camera configuration when the map is displayed.
map_defaultcamera_bearing = 334.04f
map_defaultcamera_target = 37.42574957397063f, -122.0797488838434f
map_defaultcamera_zoom = 17.2f
map_defaultcamera_tilt = 0f
# Tiles and markers are only rendered below this zoom level
# Zoom level to use when camera is programmatically centered on a marker
map_venuecamera_zoom = 17.2f

# Tile coordinates that map the floor plan SVG file to world coordinates.
# See http://stackoverflow.com/questions/21167584/google-io-2013-app-mystery-values
# North-West point.
map_floorplan_nw = 41.185890133333345f, 99.26028878054545f
# North-East point.
map_floorplan_ne = 41.188904099707f, 99.26028878054545f
# South-East point.
map_floorplan_se = 41.188904099707f, 99.26489700767203f
