<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pW8-4Q-Scd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sa0-Ng-wck">
            <objects>
                <tabBarController id="pW8-4Q-Scd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fll-OJ-zJe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPr-7E-BH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Fh-NA-e7M" kind="relationship" relationship="viewControllers" id="AKc-Uo-QMK"/>
                        <segue destination="PCK-ly-HdU" kind="relationship" relationship="viewControllers" id="aUm-un-mek"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmT-dj-Qwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4778" y="-816"/>
        </scene>
        <!--Session-->
        <scene sceneID="FuY-wZ-GtU">
            <objects>
                <navigationController id="PCK-ly-HdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Session" id="czo-w8-CFC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPE-cf-l14">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ufD-tT-aPv" kind="relationship" relationship="rootViewController" id="Jqb-JJ-1x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pU-qv-mfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3830" y="-816"/>
        </scene>
        <!--SessionDetails-->
        <scene sceneID="fLR-ML-0zo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jQ0-uA-tml" customClass="SessionDetailViewController" customModule="JZiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7h-AF-r7w"/>
                        <viewControllerLayoutGuide type="bottom" id="813-BY-HDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnn-CH-jy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-QB-gz8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAF-TW-1n7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="abstract tecxt" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-h3-SPQ">
                                                <rect key="frame" x="16" y="114" width="342" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="342" id="hHN-Pw-ziW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsfdjafoiweurioweuroiaewurpoiaewurpeuwpoiwruipoewru" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-Mv-T9A">
                                                <rect key="frame" x="16" y="18" width="342" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="342" id="BSb-az-nSS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intended Audience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-Rl-sZO">
                                                <rect key="frame" x="17" y="188" width="341" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Outlinetext" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-20-agT">
                                                <rect key="frame" x="17" y="222" width="343" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="K76-E1-Zhe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speakers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-4a-5Ln">
                                                <rect key="frame" x="17" y="271" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomWithTimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-sl-LB6">
                                                <rect key="frame" x="17" y="47" width="341" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-0v-45F">
                                                <rect key="frame" x="16" y="80" width="342" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-nr-UVB">
                                                <rect key="frame" x="17" y="332" width="343" height="166"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="ic2-cf-Mdh"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="SpeakerCell" rowHeight="54" id="nbJ-9g-smI" customClass="SpeakerTableViewCell" customModule="JZiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="54"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbJ-9g-smI" id="WpN-h8-kfh">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="53.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speakerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f09-v5-xf1">
                                                                    <rect key="frame" x="15" y="19" width="295" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="f09-v5-xf1" firstAttribute="top" secondItem="WpN-h8-kfh" secondAttribute="topMargin" constant="8" id="MBz-Nf-rgz"/>
                                                                <constraint firstAttribute="trailing" secondItem="f09-v5-xf1" secondAttribute="trailing" id="a0d-Ue-G2e"/>
                                                                <constraint firstItem="f09-v5-xf1" firstAttribute="leading" secondItem="WpN-h8-kfh" secondAttribute="leadingMargin" id="bx6-kg-33J"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="f09-v5-xf1" secondAttribute="bottom" constant="8.5" id="zOc-Df-7ZC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="speakerLabel" destination="f09-v5-xf1" id="Wx1-Uw-gzY"/>
                                                            <segue destination="mHX-2V-msu" kind="show" identifier="speakerDetailSegue" id="ifo-fK-PQL"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D90-C1-wSD">
                                                <rect key="frame" x="15" y="515" width="343" height="30"/>
                                                <state key="normal" title="Send Feedback"/>
                                                <connections>
                                                    <segue destination="q6P-Z0-ULa" kind="show" identifier="sendFeedbackSegue" id="xeT-vT-wYq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84054526647644756" green="0.50427914747923253" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="WIa-4a-5Ln" firstAttribute="top" secondItem="zqe-20-agT" secondAttribute="bottom" constant="16" id="0Wg-TV-r7m"/>
                                            <constraint firstItem="hF2-sl-LB6" firstAttribute="leading" secondItem="AAF-TW-1n7" secondAttribute="leading" constant="17" id="33A-WB-IfH"/>
                                            <constraint firstAttribute="trailing" secondItem="WIa-4a-5Ln" secondAttribute="trailing" constant="15" id="5eH-nZ-pTw"/>
                                            <constraint firstItem="EnX-h3-SPQ" firstAttribute="top" secondItem="gQW-0v-45F" secondAttribute="bottom" constant="16" id="GRE-qf-hza"/>
                                            <constraint firstAttribute="trailing" secondItem="EnX-h3-SPQ" secondAttribute="trailing" constant="17" id="GX7-56-hwW"/>
                                            <constraint firstItem="iF3-Mv-T9A" firstAttribute="top" secondItem="AAF-TW-1n7" secondAttribute="top" constant="18" id="NE9-6x-uQb"/>
                                            <constraint firstItem="nVQ-Rl-sZO" firstAttribute="leading" secondItem="AAF-TW-1n7" secondAttribute="leading" constant="17" id="Nz2-6W-Vef"/>
                                            <constraint firstAttribute="height" constant="1000" id="Qtl-5v-3sh"/>
                                            <constraint firstItem="zqe-20-agT" firstAttribute="leading" secondItem="AAF-TW-1n7" secondAttribute="leading" constant="17" id="S2z-u9-yP2"/>
                                            <constraint firstItem="gQW-0v-45F" firstAttribute="top" secondItem="hF2-sl-LB6" secondAttribute="bottom" constant="16" id="T9H-bn-1Um"/>
                                            <constraint firstAttribute="trailing" secondItem="gQW-0v-45F" secondAttribute="trailing" constant="17" id="Vk4-Gn-Ls2"/>
                                            <constraint firstItem="nVQ-Rl-sZO" firstAttribute="top" secondItem="EnX-h3-SPQ" secondAttribute="bottom" constant="41" id="Wr5-nm-Fx0"/>
                                            <constraint firstAttribute="trailing" secondItem="hF2-sl-LB6" secondAttribute="trailing" constant="17" id="XCh-y8-v5t"/>
                                            <constraint firstItem="iF3-Mv-T9A" firstAttribute="leading" secondItem="AAF-TW-1n7" secondAttribute="leading" constant="16" id="Y05-gb-3yV"/>
                                            <constraint firstAttribute="trailing" secondItem="iF3-Mv-T9A" secondAttribute="trailing" constant="17" id="ZoT-1c-Jp5"/>
                                            <constraint firstItem="D90-C1-wSD" firstAttribute="top" secondItem="3a2-nr-UVB" secondAttribute="bottom" constant="17" id="b3j-bs-UPI"/>
                                            <constraint firstAttribute="trailing" secondItem="zqe-20-agT" secondAttribute="trailing" constant="15" id="bZq-CS-ueo"/>
                                            <constraint firstAttribute="trailing" secondItem="nVQ-Rl-sZO" secondAttribute="trailing" constant="17" id="daj-OF-9Pn"/>
                                            <constraint firstItem="hF2-sl-LB6" firstAttribute="top" secondItem="iF3-Mv-T9A" secondAttribute="bottom" constant="8" id="dj3-GG-NAk"/>
                                            <constraint firstAttribute="trailing" secondItem="D90-C1-wSD" secondAttribute="trailing" constant="17" id="hPk-wB-3CS"/>
                                            <constraint firstItem="WIa-4a-5Ln" firstAttribute="leading" secondItem="AAF-TW-1n7" secondAttribute="leading" constant="17" id="jtb-kq-Rtv"/>
                                            <constraint firstItem="gQW-0v-45F" firstAttribute="leading" secondItem="AAF-TW-1n7" secondAttribute="leading" constant="16" id="kRD-hO-OQM"/>
                                            <constraint firstItem="D90-C1-wSD" firstAttribute="leading" secondItem="AAF-TW-1n7" secondAttribute="leading" constant="15" id="m4l-yC-bMn"/>
                                            <constraint firstAttribute="trailing" secondItem="3a2-nr-UVB" secondAttribute="trailing" constant="15" id="nnH-XW-csv"/>
                                            <constraint firstItem="3a2-nr-UVB" firstAttribute="top" secondItem="WIa-4a-5Ln" secondAttribute="bottom" constant="43" id="rPT-QL-dgF"/>
                                            <constraint firstItem="zqe-20-agT" firstAttribute="top" secondItem="nVQ-Rl-sZO" secondAttribute="bottom" constant="16" id="rbT-aX-d9g"/>
                                            <constraint firstItem="EnX-h3-SPQ" firstAttribute="leading" secondItem="AAF-TW-1n7" secondAttribute="leading" constant="16" id="w3m-PB-AMt"/>
                                            <constraint firstItem="3a2-nr-UVB" firstAttribute="leading" secondItem="AAF-TW-1n7" secondAttribute="leading" constant="17" id="z6E-vK-fJC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23375889099630054" blue="0.23659539977201249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AAF-TW-1n7" secondAttribute="trailing" id="UFc-d3-ugh"/>
                                    <constraint firstItem="AAF-TW-1n7" firstAttribute="top" secondItem="ms0-QB-gz8" secondAttribute="top" id="i0W-yg-v1A"/>
                                    <constraint firstItem="AAF-TW-1n7" firstAttribute="leading" secondItem="ms0-QB-gz8" secondAttribute="leading" id="xjL-7A-j6f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="813-BY-HDC" firstAttribute="top" secondItem="ms0-QB-gz8" secondAttribute="bottom" id="71u-rT-W5c"/>
                            <constraint firstItem="813-BY-HDC" firstAttribute="top" secondItem="ms0-QB-gz8" secondAttribute="bottom" id="AB1-NN-SSJ"/>
                            <constraint firstItem="ms0-QB-gz8" firstAttribute="top" secondItem="P7h-AF-r7w" secondAttribute="bottom" id="KTZ-Hw-3Sn"/>
                            <constraint firstAttribute="trailing" secondItem="ms0-QB-gz8" secondAttribute="trailing" id="KVc-Tx-HGw"/>
                            <constraint firstItem="813-BY-HDC" firstAttribute="top" secondItem="AAF-TW-1n7" secondAttribute="bottom" constant="-446" id="OEK-dz-6Dk"/>
                            <constraint firstItem="ms0-QB-gz8" firstAttribute="leading" secondItem="Qnn-CH-jy2" secondAttribute="leading" id="PUY-hE-35V"/>
                            <constraint firstItem="AAF-TW-1n7" firstAttribute="width" secondItem="Qnn-CH-jy2" secondAttribute="width" id="TCe-jL-EYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SessionDetails" id="qXg-GW-2Ad"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="abstractTextView" destination="EnX-h3-SPQ" id="m8m-ug-I8H"/>
                        <outlet property="intendedAudienceTextView" destination="zqe-20-agT" id="UYc-AU-KfE"/>
                        <outlet property="roomLabel" destination="hF2-sl-LB6" id="Y3m-ew-OMD"/>
                        <outlet property="scrollView" destination="ms0-QB-gz8" id="Y1a-eQ-JSx"/>
                        <outlet property="sessionTitleLabel" destination="iF3-Mv-T9A" id="vKv-Id-qdD"/>
                        <outlet property="speakerTableView" destination="3a2-nr-UVB" id="vec-3F-Ez7"/>
                        <outlet property="subScrollView" destination="AAF-TW-1n7" id="ug7-ol-8UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL2-cG-WSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="-1001"/>
        </scene>
        <!--SpeakerDetails-->
        <scene sceneID="r15-ll-zlB">
            <objects>
                <viewController id="mHX-2V-msu" customClass="SpeakerDetailController" customModule="JZiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAi-6f-lfb"/>
                        <viewControllerLayoutGuide type="bottom" id="L5J-QE-obX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxh-dO-QeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SpeakerDetails" id="AjR-6P-nsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7D-5q-ezw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tmi-H4-TfX">
            <objects>
                <viewController id="q6P-Z0-ULa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga6-TC-z9A"/>
                        <viewControllerLayoutGuide type="bottom" id="rq2-67-4yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drw-TI-tpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7s-WZ-Lb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="279"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="h1O-75-P8T">
            <objects>
                <navigationController id="9Fh-NA-e7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Schedule" id="hQk-z1-xAI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8V2-qg-APQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cuP-Wn-cpi" kind="relationship" relationship="rootViewController" id="yRS-U6-kh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1a-ds-XlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3831" y="-1532"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="WEk-QL-trI">
            <objects>
                <viewController id="cuP-Wn-cpi" customClass="MyScheduleViewController" customModule="JZiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCv-sF-pIM"/>
                        <viewControllerLayoutGuide type="bottom" id="1gt-A8-sKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jR5-fm-8aY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-Ye-4wy">
                                <rect key="frame" x="0.0" y="161" width="414" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SessionCell" rowHeight="62" id="ks6-Qt-oDf" customClass="SessionTableViewCell" customModule="JZiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ks6-Qt-oDf" id="Lqy-mo-dYN">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SessionName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-kW-Ikf">
                                                    <rect key="frame" x="80" y="4" width="238" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-ht-KNY">
                                                    <rect key="frame" x="80" y="25" width="271" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="wdo-wM-Iqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomLabel" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-h9-7N6">
                                                    <rect key="frame" x="80" y="36" width="238" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-GY-2JQ">
                                                    <rect key="frame" x="0.0" y="7" width="72" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-zL-hJd">
                                                    <rect key="frame" x="0.0" y="17" width="72" height="10"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-YD-wgy">
                                                    <rect key="frame" x="349" y="10" width="32" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="jNd-dZ-PYQ"/>
                                                        <constraint firstAttribute="height" constant="31" id="wec-g6-lM8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ic_star_border_2x"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="ks6-Qt-oDf" eventType="touchUpInside" id="IWR-i0-fJz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SNY-kW-Ikf" firstAttribute="leading" secondItem="2Br-GY-2JQ" secondAttribute="trailing" constant="8" id="3W1-uJ-h04"/>
                                                <constraint firstItem="J1T-zL-hJd" firstAttribute="trailing" secondItem="2Br-GY-2JQ" secondAttribute="trailing" id="3h8-Kb-1F8"/>
                                                <constraint firstItem="lPX-ht-KNY" firstAttribute="top" secondItem="SNY-kW-Ikf" secondAttribute="bottom" constant="1" id="BNB-R1-6C9"/>
                                                <constraint firstItem="J1T-zL-hJd" firstAttribute="leading" secondItem="Lqy-mo-dYN" secondAttribute="leading" id="Dd5-h6-Fma"/>
                                                <constraint firstItem="SNY-kW-Ikf" firstAttribute="top" secondItem="Lqy-mo-dYN" secondAttribute="top" constant="4" id="HcW-oC-xFt"/>
                                                <constraint firstItem="LB4-YD-wgy" firstAttribute="leading" secondItem="OR5-h9-7N6" secondAttribute="trailing" constant="31" id="InG-sh-ae4"/>
                                                <constraint firstItem="lPX-ht-KNY" firstAttribute="leading" secondItem="SNY-kW-Ikf" secondAttribute="leading" id="Li3-St-N5L"/>
                                                <constraint firstAttribute="bottom" secondItem="OR5-h9-7N6" secondAttribute="bottom" constant="15.5" id="PGM-fA-R9V"/>
                                                <constraint firstItem="LB4-YD-wgy" firstAttribute="leading" secondItem="SNY-kW-Ikf" secondAttribute="trailing" constant="31" id="UzQ-mN-6Le"/>
                                                <constraint firstItem="2Br-GY-2JQ" firstAttribute="top" secondItem="Lqy-mo-dYN" secondAttribute="top" constant="7" id="VrZ-gr-vB0"/>
                                                <constraint firstItem="J1T-zL-hJd" firstAttribute="top" secondItem="lPX-ht-KNY" secondAttribute="top" constant="-8" id="WWo-7p-jFk"/>
                                                <constraint firstItem="OR5-h9-7N6" firstAttribute="top" secondItem="lPX-ht-KNY" secondAttribute="bottom" constant="1" id="X4Q-za-Mmh"/>
                                                <constraint firstItem="OR5-h9-7N6" firstAttribute="leading" secondItem="J1T-zL-hJd" secondAttribute="trailing" constant="8" id="XW3-dM-UdA"/>
                                                <constraint firstAttribute="bottom" secondItem="LB4-YD-wgy" secondAttribute="bottom" constant="20.666666666666664" id="aXN-sD-4rf"/>
                                                <constraint firstItem="lPX-ht-KNY" firstAttribute="centerX" secondItem="SNY-kW-Ikf" secondAttribute="centerX" constant="16.5" id="idm-dr-BPT"/>
                                                <constraint firstItem="2Br-GY-2JQ" firstAttribute="top" secondItem="Lqy-mo-dYN" secondAttribute="topMargin" constant="-4" id="lX7-u6-HDK"/>
                                                <constraint firstItem="J1T-zL-hJd" firstAttribute="firstBaseline" secondItem="2Br-GY-2JQ" secondAttribute="baseline" constant="9" id="p5c-6K-W9J"/>
                                                <constraint firstItem="LB4-YD-wgy" firstAttribute="top" secondItem="Lqy-mo-dYN" secondAttribute="top" constant="10" id="paD-HJ-gLu"/>
                                                <constraint firstItem="2Br-GY-2JQ" firstAttribute="leading" secondItem="Lqy-mo-dYN" secondAttribute="leading" id="v6C-Jz-dgb"/>
                                                <constraint firstAttribute="trailing" secondItem="LB4-YD-wgy" secondAttribute="trailing" id="wOI-s4-4aF"/>
                                                <constraint firstItem="lPX-ht-KNY" firstAttribute="top" secondItem="SNY-kW-Ikf" secondAttribute="bottom" constant="1" id="zgS-7s-ItZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="J1T-zL-hJd" id="bi6-cV-VFV"/>
                                            <outlet property="favoriteButton" destination="LB4-YD-wgy" id="vcH-GC-zT8"/>
                                            <outlet property="roomLabel" destination="OR5-h9-7N6" id="OPf-Gv-yRF"/>
                                            <outlet property="startTimeLabel" destination="2Br-GY-2JQ" id="hzf-uK-7DH"/>
                                            <outlet property="subTitleLabel" destination="lPX-ht-KNY" id="cDp-dm-MhB"/>
                                            <outlet property="titleLabel" destination="SNY-kW-Ikf" id="PAY-G6-QUh"/>
                                            <segue destination="jQ0-uA-tml" kind="show" identifier="mySessionDetailSegue" id="RyS-c8-Tld"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-94-coc">
                                <rect key="frame" x="0.0" y="64" width="414" height="53"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-TA-Q4q">
                                        <rect key="frame" x="0.0" y="-2" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N1t-TA-Q4q" firstAttribute="top" secondItem="5wK-94-coc" secondAttribute="bottom" constant="-55" id="31w-fJ-7td"/>
                                    <constraint firstAttribute="height" constant="53" id="ELv-5o-avj"/>
                                    <constraint firstAttribute="trailing" secondItem="N1t-TA-Q4q" secondAttribute="trailing" id="PeZ-b4-3Z7"/>
                                    <constraint firstItem="N1t-TA-Q4q" firstAttribute="leading" secondItem="5wK-94-coc" secondAttribute="leading" id="xp4-i4-oJ0"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-Bm-wwT">
                                <rect key="frame" x="20" y="124" width="374" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wK-94-coc" firstAttribute="leading" secondItem="jR5-fm-8aY" secondAttribute="leading" id="36i-pk-RgY"/>
                            <constraint firstItem="Hmw-Ye-4wy" firstAttribute="top" secondItem="NvE-Bm-wwT" secondAttribute="bottom" constant="9" id="AKW-Vf-gqb"/>
                            <constraint firstItem="NvE-Bm-wwT" firstAttribute="leading" secondItem="jR5-fm-8aY" secondAttribute="leading" constant="20" id="IkH-c7-5ju"/>
                            <constraint firstItem="5wK-94-coc" firstAttribute="leading" secondItem="jR5-fm-8aY" secondAttribute="leading" id="JrJ-x7-bVg"/>
                            <constraint firstItem="Hmw-Ye-4wy" firstAttribute="leading" secondItem="jR5-fm-8aY" secondAttribute="leading" id="PDo-Uk-tQa"/>
                            <constraint firstAttribute="trailing" secondItem="Hmw-Ye-4wy" secondAttribute="trailing" id="PH5-zD-fQq"/>
                            <constraint firstItem="5wK-94-coc" firstAttribute="top" secondItem="oCv-sF-pIM" secondAttribute="bottom" id="T2a-Yr-AtP"/>
                            <constraint firstAttribute="trailing" secondItem="NvE-Bm-wwT" secondAttribute="trailing" constant="20" id="diV-CP-Eq5"/>
                            <constraint firstAttribute="trailing" secondItem="5wK-94-coc" secondAttribute="trailing" id="gMC-Db-wdL"/>
                            <constraint firstItem="1gt-A8-sKk" firstAttribute="top" secondItem="Hmw-Ye-4wy" secondAttribute="bottom" id="mcl-tv-IZ1"/>
                            <constraint firstItem="NvE-Bm-wwT" firstAttribute="top" secondItem="5wK-94-coc" secondAttribute="bottom" constant="7" id="sL9-Lx-Opd"/>
                            <constraint firstAttribute="trailing" secondItem="5wK-94-coc" secondAttribute="trailing" id="wTR-Jf-Qxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Schedule" id="nI7-x7-tCO"/>
                    <connections>
                        <outlet property="myScheduleSegmentedControl" destination="NvE-Bm-wwT" id="SU8-eV-MN6"/>
                        <outlet property="sessionSearchBar" destination="N1t-TA-Q4q" id="r9D-4r-MiG"/>
                        <outlet property="tableView" destination="Hmw-Ye-4wy" id="iSx-xV-96z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT1-YC-m8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2863.768115942029" y="-1532.608695652174"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="C0c-ty-pue">
            <objects>
                <viewController id="dtn-4Z-7Bj" customClass="MyScheduleViewController" customModule="JZiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90i-Wr-xXf"/>
                        <viewControllerLayoutGuide type="bottom" id="hsX-Jb-GH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0N-cY-goM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-pv-CSE">
                                <rect key="frame" x="0.0" y="117" width="414" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SessionCell" rowHeight="62" id="GEJ-oe-5Zp" customClass="SessionTableViewCell" customModule="JZiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEJ-oe-5Zp" id="dY6-f6-yrg">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SessionName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-Zd-WB1">
                                                    <rect key="frame" x="80" y="4" width="238" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-AF-hXZ">
                                                    <rect key="frame" x="80" y="25" width="271" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="viC-rw-xg7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomLabel" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-Aw-7WJ">
                                                    <rect key="frame" x="80" y="36" width="238" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18f-X3-uic">
                                                    <rect key="frame" x="0.0" y="7" width="72" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-sT-YcX">
                                                    <rect key="frame" x="0.0" y="17" width="72" height="10"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-En-4Iy">
                                                    <rect key="frame" x="349" y="10" width="32" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="QmA-ox-uvF"/>
                                                        <constraint firstAttribute="width" constant="32" id="gbU-le-N4p"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ic_star_border_2x"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="GEJ-oe-5Zp" eventType="touchUpInside" id="SO5-8P-wbR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qbe-Aw-7WJ" firstAttribute="leading" secondItem="Saq-sT-YcX" secondAttribute="trailing" constant="8" id="0Er-Hf-MWP"/>
                                                <constraint firstItem="Saq-sT-YcX" firstAttribute="firstBaseline" secondItem="18f-X3-uic" secondAttribute="baseline" constant="9" id="6y4-zM-kR2"/>
                                                <constraint firstItem="L8z-En-4Iy" firstAttribute="top" secondItem="dY6-f6-yrg" secondAttribute="top" constant="10" id="ARc-38-hbg"/>
                                                <constraint firstAttribute="bottom" secondItem="Qbe-Aw-7WJ" secondAttribute="bottom" constant="15.5" id="E9J-3n-bly"/>
                                                <constraint firstItem="vGT-AF-hXZ" firstAttribute="top" secondItem="8oP-Zd-WB1" secondAttribute="bottom" constant="1" id="OkM-RE-qyh"/>
                                                <constraint firstItem="18f-X3-uic" firstAttribute="top" secondItem="dY6-f6-yrg" secondAttribute="top" constant="7" id="Oqd-ZR-Kei"/>
                                                <constraint firstAttribute="bottom" secondItem="L8z-En-4Iy" secondAttribute="bottom" constant="20.666666666666664" id="RVt-Zp-P5q"/>
                                                <constraint firstItem="vGT-AF-hXZ" firstAttribute="centerX" secondItem="8oP-Zd-WB1" secondAttribute="centerX" constant="16.5" id="SBo-0V-Qi9"/>
                                                <constraint firstItem="18f-X3-uic" firstAttribute="top" secondItem="dY6-f6-yrg" secondAttribute="topMargin" constant="-4" id="SLn-g5-ujE"/>
                                                <constraint firstItem="Qbe-Aw-7WJ" firstAttribute="top" secondItem="vGT-AF-hXZ" secondAttribute="bottom" constant="1" id="Uig-Fx-AY7"/>
                                                <constraint firstItem="Saq-sT-YcX" firstAttribute="top" secondItem="vGT-AF-hXZ" secondAttribute="top" constant="-8" id="cyY-dH-Xts"/>
                                                <constraint firstItem="vGT-AF-hXZ" firstAttribute="leading" secondItem="8oP-Zd-WB1" secondAttribute="leading" id="ekA-eJ-h3a"/>
                                                <constraint firstItem="8oP-Zd-WB1" firstAttribute="top" secondItem="dY6-f6-yrg" secondAttribute="top" constant="4" id="gdK-Fb-QyF"/>
                                                <constraint firstItem="Saq-sT-YcX" firstAttribute="leading" secondItem="dY6-f6-yrg" secondAttribute="leading" id="i4m-AY-0Cw"/>
                                                <constraint firstItem="8oP-Zd-WB1" firstAttribute="leading" secondItem="18f-X3-uic" secondAttribute="trailing" constant="8" id="jED-Cw-EJe"/>
                                                <constraint firstItem="18f-X3-uic" firstAttribute="leading" secondItem="dY6-f6-yrg" secondAttribute="leading" id="k4r-TN-8i9"/>
                                                <constraint firstItem="vGT-AF-hXZ" firstAttribute="top" secondItem="8oP-Zd-WB1" secondAttribute="bottom" constant="1" id="mtk-Jh-fsM"/>
                                                <constraint firstItem="L8z-En-4Iy" firstAttribute="leading" secondItem="8oP-Zd-WB1" secondAttribute="trailing" constant="31" id="nvs-AV-Itn"/>
                                                <constraint firstItem="L8z-En-4Iy" firstAttribute="leading" secondItem="Qbe-Aw-7WJ" secondAttribute="trailing" constant="31" id="qp5-3O-Bus"/>
                                                <constraint firstAttribute="trailing" secondItem="L8z-En-4Iy" secondAttribute="trailing" id="u67-Yq-FzL"/>
                                                <constraint firstItem="Saq-sT-YcX" firstAttribute="trailing" secondItem="18f-X3-uic" secondAttribute="trailing" id="yo1-gp-3a2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="Saq-sT-YcX" id="5ti-dD-fwA"/>
                                            <outlet property="favoriteButton" destination="L8z-En-4Iy" id="uO7-en-jn4"/>
                                            <outlet property="roomLabel" destination="Qbe-Aw-7WJ" id="cV9-zi-h41"/>
                                            <outlet property="startTimeLabel" destination="18f-X3-uic" id="PPE-3U-UjD"/>
                                            <outlet property="subTitleLabel" destination="vGT-AF-hXZ" id="gUO-9X-rIE"/>
                                            <outlet property="titleLabel" destination="8oP-Zd-WB1" id="gWH-If-sBh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-je-oIF">
                                <rect key="frame" x="0.0" y="20" width="414" height="53"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tch-qi-Fe7">
                                        <rect key="frame" x="0.0" y="-2" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="MIc-h1-4qK"/>
                                    <constraint firstItem="tch-qi-Fe7" firstAttribute="leading" secondItem="bTh-je-oIF" secondAttribute="leading" id="XOb-dG-Ugo"/>
                                    <constraint firstItem="tch-qi-Fe7" firstAttribute="top" secondItem="bTh-je-oIF" secondAttribute="bottom" constant="-55" id="h7x-XE-HF2"/>
                                    <constraint firstAttribute="trailing" secondItem="tch-qi-Fe7" secondAttribute="trailing" id="i1e-Fg-APq"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-E6-Euh">
                                <rect key="frame" x="20" y="80" width="374" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTh-je-oIF" firstAttribute="leading" secondItem="k0N-cY-goM" secondAttribute="leading" id="5R7-c3-gGu"/>
                            <constraint firstAttribute="trailing" secondItem="bTh-je-oIF" secondAttribute="trailing" id="Dqd-9K-wTk"/>
                            <constraint firstItem="gZv-E6-Euh" firstAttribute="top" secondItem="bTh-je-oIF" secondAttribute="bottom" constant="7" id="Gu6-7v-4c9"/>
                            <constraint firstItem="gZv-E6-Euh" firstAttribute="leading" secondItem="k0N-cY-goM" secondAttribute="leading" constant="20" id="Neb-Yq-DNh"/>
                            <constraint firstAttribute="trailing" secondItem="v2M-pv-CSE" secondAttribute="trailing" id="Nre-yK-mTF"/>
                            <constraint firstItem="hsX-Jb-GH2" firstAttribute="top" secondItem="v2M-pv-CSE" secondAttribute="bottom" id="RrI-3C-pBD"/>
                            <constraint firstAttribute="trailing" secondItem="gZv-E6-Euh" secondAttribute="trailing" constant="20" id="ZNd-mD-Ngq"/>
                            <constraint firstAttribute="trailing" secondItem="bTh-je-oIF" secondAttribute="trailing" id="anE-on-ZhH"/>
                            <constraint firstItem="v2M-pv-CSE" firstAttribute="top" secondItem="gZv-E6-Euh" secondAttribute="bottom" constant="9" id="iyC-6B-LEi"/>
                            <constraint firstItem="v2M-pv-CSE" firstAttribute="leading" secondItem="k0N-cY-goM" secondAttribute="leading" id="o13-eA-IY0"/>
                            <constraint firstItem="bTh-je-oIF" firstAttribute="leading" secondItem="k0N-cY-goM" secondAttribute="leading" id="tCT-kK-Dhn"/>
                            <constraint firstItem="bTh-je-oIF" firstAttribute="top" secondItem="90i-Wr-xXf" secondAttribute="bottom" id="xP1-df-tnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Schedule" id="tCB-eg-ME5"/>
                    <connections>
                        <outlet property="myScheduleSegmentedControl" destination="gZv-E6-Euh" id="bT7-JR-cIG"/>
                        <outlet property="sessionSearchBar" destination="tch-qi-Fe7" id="ZYn-at-aVk"/>
                        <outlet property="tableView" destination="v2M-pv-CSE" id="ihW-VQ-jLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvq-p8-5RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2863.768115942029" y="-1532.608695652174"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="y5k-Qm-UQ4">
            <objects>
                <viewController id="ufD-tT-aPv" customClass="SessionListViewController" customModule="JZiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jf1-Hz-LvG"/>
                        <viewControllerLayoutGuide type="bottom" id="ciU-i4-4Xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfA-yH-ljd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-lH-5ye">
                                <rect key="frame" x="0.0" y="161" width="414" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SessionCell" rowHeight="62" id="2TQ-qX-d6j" customClass="SessionTableViewCell" customModule="JZiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2TQ-qX-d6j" id="P73-QX-Wgm">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SessionName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uad-we-VCB">
                                                    <rect key="frame" x="80" y="4" width="238" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-f0-u2e">
                                                    <rect key="frame" x="80" y="25" width="271" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="7f7-5K-R2T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomLabel" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-Uf-w4n">
                                                    <rect key="frame" x="80" y="36" width="238" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-6J-Vg4">
                                                    <rect key="frame" x="0.0" y="7" width="72" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frq-rP-2NG">
                                                    <rect key="frame" x="0.0" y="17" width="72" height="10"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-Hb-6mS">
                                                    <rect key="frame" x="349" y="10" width="32" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="FcD-TW-7fS"/>
                                                        <constraint firstAttribute="width" constant="32" id="hS8-Wv-OdI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ic_star_border_2x"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="2TQ-qX-d6j" eventType="touchUpInside" id="PK8-gz-MUI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uad-we-VCB" firstAttribute="leading" secondItem="Crd-6J-Vg4" secondAttribute="trailing" constant="8" id="4oY-PY-UJa"/>
                                                <constraint firstAttribute="bottom" secondItem="1cy-Uf-w4n" secondAttribute="bottom" constant="15.5" id="98G-BA-HlH"/>
                                                <constraint firstItem="1cy-Uf-w4n" firstAttribute="top" secondItem="dJb-f0-u2e" secondAttribute="bottom" constant="1" id="IHu-lB-vxm"/>
                                                <constraint firstAttribute="trailing" secondItem="0e2-Hb-6mS" secondAttribute="trailing" id="Je8-li-nEX"/>
                                                <constraint firstItem="dJb-f0-u2e" firstAttribute="top" secondItem="uad-we-VCB" secondAttribute="bottom" constant="1" id="JkM-aq-edb"/>
                                                <constraint firstItem="dJb-f0-u2e" firstAttribute="centerX" secondItem="uad-we-VCB" secondAttribute="centerX" constant="16.5" id="N9z-qs-FR9"/>
                                                <constraint firstItem="Frq-rP-2NG" firstAttribute="trailing" secondItem="Crd-6J-Vg4" secondAttribute="trailing" id="NZB-s7-BQY"/>
                                                <constraint firstItem="uad-we-VCB" firstAttribute="top" secondItem="P73-QX-Wgm" secondAttribute="top" constant="4" id="NeQ-wh-TQF"/>
                                                <constraint firstItem="Crd-6J-Vg4" firstAttribute="leading" secondItem="P73-QX-Wgm" secondAttribute="leading" id="U2f-N7-13p"/>
                                                <constraint firstItem="dJb-f0-u2e" firstAttribute="leading" secondItem="uad-we-VCB" secondAttribute="leading" id="aVk-ZQ-2tR"/>
                                                <constraint firstItem="0e2-Hb-6mS" firstAttribute="top" secondItem="P73-QX-Wgm" secondAttribute="top" constant="10" id="e3s-VC-1co"/>
                                                <constraint firstItem="Frq-rP-2NG" firstAttribute="top" secondItem="dJb-f0-u2e" secondAttribute="top" constant="-8" id="htC-gA-GCz"/>
                                                <constraint firstItem="Crd-6J-Vg4" firstAttribute="top" secondItem="P73-QX-Wgm" secondAttribute="top" constant="7" id="id7-ip-HNG"/>
                                                <constraint firstAttribute="bottom" secondItem="0e2-Hb-6mS" secondAttribute="bottom" constant="20.666666666666664" id="nKj-aw-LCo"/>
                                                <constraint firstItem="Crd-6J-Vg4" firstAttribute="top" secondItem="P73-QX-Wgm" secondAttribute="topMargin" constant="-4" id="oHS-sW-IT0"/>
                                                <constraint firstItem="Frq-rP-2NG" firstAttribute="firstBaseline" secondItem="Crd-6J-Vg4" secondAttribute="baseline" constant="9" id="r3J-3A-vbb"/>
                                                <constraint firstItem="0e2-Hb-6mS" firstAttribute="leading" secondItem="1cy-Uf-w4n" secondAttribute="trailing" constant="31" id="rHy-zV-wce"/>
                                                <constraint firstItem="0e2-Hb-6mS" firstAttribute="leading" secondItem="uad-we-VCB" secondAttribute="trailing" constant="31" id="riJ-vc-HcM"/>
                                                <constraint firstItem="dJb-f0-u2e" firstAttribute="top" secondItem="uad-we-VCB" secondAttribute="bottom" constant="1" id="tI4-7m-Bao"/>
                                                <constraint firstItem="1cy-Uf-w4n" firstAttribute="leading" secondItem="Frq-rP-2NG" secondAttribute="trailing" constant="8" id="uXM-oH-4VT"/>
                                                <constraint firstItem="Frq-rP-2NG" firstAttribute="leading" secondItem="P73-QX-Wgm" secondAttribute="leading" id="yib-bl-hct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="Frq-rP-2NG" id="j94-BR-ZNQ"/>
                                            <outlet property="favoriteButton" destination="0e2-Hb-6mS" id="Qfi-8N-P52"/>
                                            <outlet property="roomLabel" destination="1cy-Uf-w4n" id="u75-jK-EPG"/>
                                            <outlet property="startTimeLabel" destination="Crd-6J-Vg4" id="HVr-Yg-KJ9"/>
                                            <outlet property="subTitleLabel" destination="dJb-f0-u2e" id="12r-9c-A9O"/>
                                            <outlet property="titleLabel" destination="uad-we-VCB" id="oMa-dQ-2Nz"/>
                                            <segue destination="jQ0-uA-tml" kind="show" identifier="sessionDetailSegue" id="3mS-Xd-sir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-UX-rc2">
                                <rect key="frame" x="0.0" y="64" width="414" height="53"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-rl-5Dg">
                                        <rect key="frame" x="0.0" y="-2" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ros-rl-5Dg" secondAttribute="trailing" id="1mm-JY-RQo"/>
                                    <constraint firstAttribute="height" constant="53" id="O2F-fv-qAJ"/>
                                    <constraint firstItem="Ros-rl-5Dg" firstAttribute="leading" secondItem="j0i-UX-rc2" secondAttribute="leading" id="dhq-aP-JE4"/>
                                    <constraint firstItem="Ros-rl-5Dg" firstAttribute="top" secondItem="j0i-UX-rc2" secondAttribute="bottom" constant="-55" id="hTZ-1N-Fq5"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l3j-PL-755">
                                <rect key="frame" x="20" y="124" width="374" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3j-PL-755" firstAttribute="leading" secondItem="mfA-yH-ljd" secondAttribute="leading" constant="20" id="2oa-Ae-sfp"/>
                            <constraint firstItem="ciU-i4-4Xv" firstAttribute="top" secondItem="Dbq-lH-5ye" secondAttribute="bottom" id="3Hv-FH-1TG"/>
                            <constraint firstAttribute="trailing" secondItem="j0i-UX-rc2" secondAttribute="trailing" id="666-EW-ULj"/>
                            <constraint firstItem="j0i-UX-rc2" firstAttribute="top" secondItem="jf1-Hz-LvG" secondAttribute="bottom" id="Ir3-1S-lOy"/>
                            <constraint firstItem="Dbq-lH-5ye" firstAttribute="top" secondItem="l3j-PL-755" secondAttribute="bottom" constant="9" id="T90-Wc-2xg"/>
                            <constraint firstItem="l3j-PL-755" firstAttribute="top" secondItem="j0i-UX-rc2" secondAttribute="bottom" constant="7" id="UHD-AJ-cnG"/>
                            <constraint firstAttribute="trailing" secondItem="j0i-UX-rc2" secondAttribute="trailing" id="Ugz-bR-UDU"/>
                            <constraint firstItem="j0i-UX-rc2" firstAttribute="leading" secondItem="mfA-yH-ljd" secondAttribute="leading" id="Ux7-BU-DYm"/>
                            <constraint firstItem="Dbq-lH-5ye" firstAttribute="leading" secondItem="mfA-yH-ljd" secondAttribute="leading" id="WRN-ac-XvN"/>
                            <constraint firstAttribute="trailing" secondItem="Dbq-lH-5ye" secondAttribute="trailing" id="rit-ys-zti"/>
                            <constraint firstItem="j0i-UX-rc2" firstAttribute="leading" secondItem="mfA-yH-ljd" secondAttribute="leading" id="xeQ-mC-NsZ"/>
                            <constraint firstAttribute="trailing" secondItem="l3j-PL-755" secondAttribute="trailing" constant="20" id="ySo-dv-iEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="9QL-oc-oz4"/>
                    <connections>
                        <outlet property="mySessionSegmentedControl" destination="l3j-PL-755" id="adx-Ci-Xsy"/>
                        <outlet property="sessionSearchBar" destination="Ros-rl-5Dg" id="rAZ-iL-oSJ"/>
                        <outlet property="tableView" destination="Dbq-lH-5ye" id="ncg-Rg-mlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z25-p8-0tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="-816"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_star_border_2x" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RyS-c8-Tld"/>
    </inferredMetricsTieBreakers>
</document>
